
#
# /etc/fstab
# Created by anaconda on Mon Mar 30 00:37:11 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=9152a03f-2033-4a40-b30e-d95308290d2c / btrfs subvol=root,compress=zstd:1 0 0
UUID=edaebfce-635f-4ca6-842f-a87d16d7f0aa /boot ext4 defaults 1 2
UUID=9152a03f-2033-4a40-b30e-d95308290d2c /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
